# Account-Management

./: OnlineBankingApp.sln  README.md
OnlineBankingApp/: OnlineBankingApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBankingApp/Controllers/: HomeController.cs
OnlineBankingApp/Migrations/: 20230430170745_P.Designer.cs  20230430170745_P.cs  20230506103813_T.Designer.cs  20230506103813_T.cs  20230506151206_B.Designer.cs  20230506151206_B.cs  BankingContextModelSnapshot.cs
OnlineBankingApp/Models/: Account.cs  AccountActivity.cs  BankingContext.cs  Customer.cs  ErrorViewModel.cs  Payee.cs  PaymentHistory.cs  Roles.cs
OnlineBankingApp/Properties/: launchSettings.json
OnlineBankingApp/Views/Home/: Deposit.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  PayBill.cshtml  Profile.cshtml  Register.cshtml  UpdatePayees.cshtml  Withdrawal.cshtml
OnlineBankingApp/Views/Shared/: _Layout.cshtml
